App/GTools/MainWindow.xaml

<Window x:Class="GTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTools"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        WindowStyle="None" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0" ResizeBorderThickness="8" CornerRadius="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseMove="Title_OnMouseMove" Background="#4C9CFB" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="15 10" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c7cacf" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#b2b4b8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Margin="1,0,0,0"  Padding="5,3,2,3" Text="AAA"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑" />
            <WrapPanel Grid.Column="1">
                <Button Click="MinButton_OnClick">
                    <Path Data="M 0 1 L 12 1" Stroke="Black" StrokeThickness="0.5" Stretch="UniformToFill" />
                </Button>
                <Button Click="MaxButton_OnClick">
                    <Path Data="M 0 0 L 1 0 1 1 0 1 z" Stroke="Black" StrokeThickness="0.5" Stretch="UniformToFill" />
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_OnClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e81123" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Data="M 0 0 L 1 1 M 1 0 L 0 1" Stroke="{Binding ElementName=CloseButton, Path=Foreground}" StrokeThickness="0.5" Stretch="UniformToFill" />
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>